<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Proxima+Nova&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head><body><div class="v1_3"><div class="v1_4"></div><span class="v1_5">GYMKU.</span><span class="v1_6">Olahraga bagai kuda biar otot kuat kulit kuat semua tubuh sehat bugar bersahaja, bersama gymku #kitasehat #kamusehat</span><span class="v1_7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam amet, vitae pellentesque vel quis diam elit convallis nascetur. Tincidunt parturient magna eget integer. Posuere orci platea.</span><span class="v1_8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam amet, vitae pellentesque vel quis diam elit convallis nascetur. Tincidunt parturient magna eget integer. Posuere orci platea.</span><span class="v1_9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam amet, vitae pellentesque vel quis diam elit convallis nascetur. Tincidunt parturient magna eget integer. Posuere orci platea.</span><span class="v1_10">Learn More</span><span class="v1_11">Learn More</span><span class="v1_12">Lorem Ipsum Dolore Siamed</span><span class="v1_13">Lorem Ipsum Dolore Siamed</span><span class="v1_14">Lorem Ipsum Dolore Siamed</span><span class="v1_15">UNLEASH YOUR INNER BEAST BRO.</span><div class="v1_16"><div class="v1_17"></div><div class="v1_18"><div class="v1_19"></div><span class="v1_20">Nama Lengkap</span></div><div class="v37_90"><div class="v37_91"></div><span class="v37_92">Nama Lengkap</span></div><div class="v1_21"><div class="v1_22"></div><span class="v1_23">No HP</span></div><div class="v1_24"><div class="v1_25"></div><span class="v1_26">Email</span></div><div class="v1_27"><div class="v1_28"></div><span class="v1_29">Password</span></div><div class="v1_30"><div class="v1_31"></div><span class="v1_32">Daftar Sekarang</span></div><span class="v1_33">Daftar</span></div><div class="v1_34"><div class="v1_35"></div><div class="v1_36"></div></div><div class="v1_37"><div class="v1_38"></div><div class="v1_39"></div></div><div class="v1_40"><div class="v1_41"></div><div class="v1_42"></div></div><div class="v1_43"><div class="v1_44"></div><div class="v1_45"></div></div><span class="v1_46">Plans for you</span><div class="v1_47"></div><div class="v1_48"></div><div class="v1_49"></div><div class="v1_50"></div><span class="v1_51">Ayo Gabung Bersama Kami dan Rencanakan Tubuh Kamu Kami Yakin Kami Bisa Membantu Kamu</span><div class="v1_52"></div><div class="v1_53"></div><div class="v1_54"><span class="v1_55">Learn More</span><div class="v1_56"></div></div><div class="v1_57"><span class="v1_58">Learn More</span><div class="v1_59"></div></div><span class="v1_60">Kenalin Trainer Kami</span><span class="v1_61">Ayo Gabung Bersama Kami dan Rencanakan Tubuh Kamu Kami Yakin Kami Bisa Membantu Kamu</span><div class="v1_62"><div class="v1_63"></div><span class="v1_65">GYMKU.</span><span class="v1_66">Quick Links</span><span class="v1_67">How it works</span><span class="v1_68">Guarantee</span><span class="v1_69">Security</span><span class="v1_70">Report Bug</span><span class="v1_71">Pricing</span><span class="v1_72">About Us</span><span class="v1_73">About Creativo</span><span class="v1_74">Jobs</span><span class="v1_75">Team</span><span class="v1_76">Testimonials</span><span class="v1_77">Blog</span><div class="v1_78"><div class="v1_79"></div><div class="v1_80"></div><div class="v1_81"><div class="v1_82"></div><div class="v1_83"></div><div class="v1_84"></div></div><span class="v1_85">didikurniawan@gmail.com</span></div><span class="v1_86">Subscribe Us</span><span class="v1_87">987-987-4389</span><span class="v1_88">Gymku@gmail.com</span><span class="v1_89">2020 Gymku. All right reserved</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 4541px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 771px;
  background: url("../images/v1_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 80px;
  font-family: Montserrat;
  font-weight: ExtraBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 614px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 455px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 624px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 1064px;
  left: 704px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 624px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 2302px;
  left: 694px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 624px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 1693px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 111px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 1242px;
  left: 704px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 118px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 1862px;
  left: 80px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 455px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 984px;
  left: 704px;
  font-family: Playfair Display;
  font-weight: ExtraBold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 455px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 2222px;
  left: 694px;
  font-family: Playfair Display;
  font-weight: ExtraBold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 436px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 1604px;
  left: 80px;
  font-family: Playfair Display;
  font-weight: ExtraBold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 633px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 235px;
  left: 80px;
  font-family: Playfair Display;
  font-weight: ExtraBold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 430px;
  height: 607px;
  background: url("../images/v1_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 510px;
  overflow: hidden;
}
.v1_17 {
  width: 430px;
  height: 607px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_18 {
  width: 365px;
  height: 80px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 32px;
  overflow: hidden;
}
.v1_19 {
  width: 365px;
  height: 50px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_20 {
  width: 106px;
  color: rgba(250,250,250,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Proxima Nova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v37_90 {
  width: 365px;
  height: 80px;
  background: url("../images/v37_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 32px;
  overflow: hidden;
}
.v37_91 {
  width: 365px;
  height: 50px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v37_92 {
  width: 106px;
  color: rgba(250,250,250,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Proxima Nova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_21 {
  width: 365px;
  height: 80px;
  background: url("../images/v1_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 32px;
  overflow: hidden;
}
.v1_22 {
  width: 365px;
  height: 50px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_23 {
  width: 46px;
  color: rgba(250,250,250,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Proxima Nova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_24 {
  width: 365px;
  height: 80px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 32px;
  overflow: hidden;
}
.v1_25 {
  width: 365px;
  height: 50px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_26 {
  width: 38px;
  color: rgba(250,250,250,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Proxima Nova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 365px;
  height: 80px;
  background: url("../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 32px;
  overflow: hidden;
}
.v1_28 {
  width: 365px;
  height: 50px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_29 {
  width: 68px;
  color: rgba(250,250,250,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Proxima Nova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 365px;
  height: 50px;
  background: url("../images/v1_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 32px;
  overflow: hidden;
}
.v1_31 {
  width: 365px;
  height: 50px;
  background: rgba(30,213,238,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 44px rgba(0.4416666626930237, 0.9325684905052185, 1, 0.3499999940395355);
  overflow: hidden;
}
.v1_32 {
  width: 121px;
  color: rgba(2,3,4,1);
  position: absolute;
  top: 14px;
  left: 122px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 99px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 30px;
  left: 170px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_34 {
  width: 594px;
  height: 537px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2093px;
  left: 80px;
  overflow: hidden;
}
.v1_35 {
  width: 558px;
  height: 497px;
  background: url("../images/v1_35.png");
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  border: 3px solid rgba(30,213,238,1);
}
.v1_36 {
  width: 558px;
  height: 497px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
}
.v1_37 {
  width: 594px;
  height: 480px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 891px;
  left: 80px;
  overflow: hidden;
}
.v1_38 {
  width: 558px;
  height: 445px;
  background: url("../images/v1_38.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  border: 3px solid rgba(30,213,238,1);
}
.v1_39 {
  width: 558px;
  height: 445px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
}
.v1_40 {
  width: 594px;
  height: 480px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1492px;
  left: 674px;
  overflow: hidden;
}
.v1_41 {
  width: 558px;
  height: 445px;
  background: url("../images/v1_41.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 36px;
  border: 3px solid rgba(30,213,238,1);
}
.v1_42 {
  width: 558px;
  height: 445px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_43 {
  width: 594px;
  height: 480px;
  background: url("../images/v1_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3465px;
  left: 674px;
  overflow: hidden;
}
.v1_44 {
  width: 558px;
  height: 445px;
  background: url("../images/v1_44.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 35px;
  border: 3px solid rgba(30,213,238,1);
}
.v1_45 {
  width: 558px;
  height: 445px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_46 {
  width: 252px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 2751px;
  left: 610px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v1_47 {
  width: 279px;
  height: 360px;
  background: url("../images/v1_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 80px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_48 {
  width: 279px;
  height: 360px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 413px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_49 {
  width: 279px;
  height: 360px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 692px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_50 {
  width: 279px;
  height: 360px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 358px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_51 {
  width: 615px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 2831px;
  left: 412px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_52 {
  width: 34px;
  height: 16px;
  background: rgba(30,213,238,1);
  opacity: 1;
  position: absolute;
  top: 1254px;
  left: 546px;
}
.v1_53 {
  width: 34px;
  height: 5px;
  background: rgba(30,213,238,1);
  opacity: 1;
  position: absolute;
  top: 1874px;
  left: 237px;
}
.v1_54 {
  width: 157px;
  height: 40px;
  background: url("../images/v1_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2481px;
  left: 694px;
  overflow: hidden;
}
.v1_55 {
  width: 111px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_56 {
  width: 34px;
  height: 16px;
  background: rgba(30,213,238,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 157px;
}
.v1_57 {
  width: 157px;
  height: 40px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3814px;
  left: 83px;
  overflow: hidden;
}
.v1_58 {
  width: 111px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_59 {
  width: 34px;
  height: 16px;
  background: rgba(30,213,238,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 158px;
}
.v1_60 {
  width: 420px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 3628px;
  left: 80px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v1_61 {
  width: 624px;
  color: rgba(1,42,64,1);
  position: absolute;
  top: 3691px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_62 {
  width: 100%;
  height: 344px;
  background: url("../images/v1_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4197px;
  left: 0px;
  overflow: hidden;
}
.v1_63 {
  width: 100%;
  height: 344px;
  background: rgba(27,30,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_65 {
  width: 113px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 27px;
  left: 80px;
  font-family: Montserrat;
  font-weight: ExtraBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_66 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 526px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_67 {
  width: 86px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 81px;
  left: 526px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_68 {
  width: 70px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 111px;
  left: 526px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_69 {
  width: 55px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 141px;
  left: 526px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_70 {
  width: 75px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 171px;
  left: 526px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_71 {
  width: 46px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 201px;
  left: 526px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_72 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 749px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_73 {
  width: 100px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 82px;
  left: 749px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_74 {
  width: 32px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 112px;
  left: 749px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_75 {
  width: 37px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 142px;
  left: 749px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_76 {
  width: 83px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 172px;
  left: 749px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_77 {
  width: 30px;
  color: rgba(209,209,209,1);
  position: absolute;
  top: 202px;
  left: 749px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_78 {
  width: 372px;
  height: 54px;
  background: url("../images/v1_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 988px;
  overflow: hidden;
}
.v1_79 {
  width: 311px;
  height: 54px;
  background: rgba(30,213,238,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(30,213,238,1);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
}
.v1_80 {
  width: 61px;
  height: 54px;
  background: rgba(30,213,238,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 311px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_81 {
  width: 41px;
  height: 41px;
  background: url("../images/v1_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 321px;
  overflow: hidden;
}
.v1_82 {
  width: 41px;
  height: 41px;
  background: url("../images/v1_82.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_83 {
  width: 23px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 9px;
}
.v1_84 {
  width: 23px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 9px;
}
.v1_85 {
  width: 202px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 14px;
  left: 26px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_86 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 988px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_87 {
  width: 99px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 115px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_88 {
  width: 127px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 83px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_89 {
  width: 207px;
  color: rgba(30,213,238,1);
  position: absolute;
  top: 306px;
  left: 622px;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
</style>